# MagicIndicator

./: .gitignore  README.md  build.gradle  demo.apk  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lucode/hackware/magicindicatordemo/: BadgeView.java  MainActivity.java  ScaleTransitionPagerTitleView.java
app/src/main/java/net/lucode/hackware/magicindicatordemo/example/: BadgeTabExampleActivity.java  CustomNavigatorExampleActivity.java  DynamicTabExampleActivity.java  DynamicVerticalTabExampleActivity.java  ExampleMainActivity.java  ExamplePagerAdapter.java  FixedTabExampleActivity.java  FragmentContainerExampleActivity.java  LoadCustomLayoutExampleActivity.java  NoTabOnlyIndicatorExampleActivity.java  ScrollableTabExampleActivity.java  TestFragment.java
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/indicators/: CommonPagerIndicator.java  DotPagerIndicator.java
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/navigator/: DummyCircleNavigator.java  ScaleCircleNavigator.java
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/titles/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java  WithIconTitleView.java
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/viewpager/: VerticalViewPager.java
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/viewpager/transforms/: DefaultTransformer.java  StackTransformer.java  ZoomOutTransformer.java
app/src/main/res/drawable/: round_indicator_bg.xml  simple_count_badge_bg.xml  simple_red_dot.xml  simple_splitter.xml
app/src/main/res/layout/: activity_badge_tab_example_layout.xml  activity_custom_navigator_example_layout.xml  activity_dynamic_tab_example_layout.xml  activity_dynamic_vertical_tab_example_layout.xml  activity_example_main_layout.xml  activity_fixed_tab_example_layout.xml  activity_fragment_container_example_layout.xml  activity_load_custom_layout_example.xml  activity_main.xml  activity_no_tab_only_indicator_example_layout.xml  activity_scrollable_indicator_example_layout.xml  simple_count_badge_layout.xml  simple_fragment_layout.xml  simple_pager_title_layout.xml  simple_red_dot_badge_layout.xml  simple_title_with_icon_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
magicindicator/: build.gradle
magicindicator/src/main/: AndroidManifest.xml
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: ArgbEvaluatorHolder.java  EasyViewPagerDelegate.java  FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  SimpleViewPagerDelegate.java  UIUtil.java  ViewPagerHelper.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/abs/: AbsDelegate.java  IPagerNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/circlenavigator/: CircleNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/indicators/: AbsorbPagerIndicator.java  BezierPagerIndicator.java  LinePagerIndicator.java  PicturePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/model/: PositionData.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: BadgePagerTitleView.java  (+6 more)
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/verticalnavigator/: VerticalNavigator.java
magicindicator/src/main/res/layout/: pager_navigator_layout.xml  pager_navigator_layout_no_scroll.xml  pager_navigator_layout_vertical.xml  pager_navigator_layout_vertical_no_scroll.xml
(+4 files in other folders)
