// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    jcenter()
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}