apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "net.lucode.hackware.magicindicatordemo"
    minSdkVersion 14
    targetSdkVersion 28
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':magicindicator')
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:28.0.0'
}