<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.lucode.hackware.magicindicatordemo.example.CustomNavigatorExampleActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_above="@+id/magic_indicator1"
        android:layout_centerHorizontal="true" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_above="@id/magic_indicator2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
